{
  "name": "orbitallabs",
  "version": "1.0.0",
  "description": "A messenger application",
  "main": "index.js",
  "scripts": {
    "mongo:start": "mongod --fork --logpath ./logs/mongod.log",
    "mongo:stop": "mongo admin --eval 'db.shutdownServer()' > ./logs/mongod.log",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgreenberg/OrbitialLabs.git"
  },
  "author": "Orbitial Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattgreenberg/OrbitialLabs/issues"
  },
  "homepage": "https://github.com/mattgreenberg/OrbitialLabs#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "i": "0.3.6",
    "morgan": "1.9.0",
    "npm": "6.2.0",
    "prop-types": "15.6.2",
    "pug": "2.0.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-router-dom": "^4.3.1",
    "socket.io": "2.1.1",
    "styled-components": "3.3.3",
    "winston": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.52",
    "@babel/core": "7.0.0-beta.52",
    "@babel/node": "7.0.0-beta.52",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.52",
    "@babel/polyfill": "7.0.0-beta.52",
    "@babel/preset-env": "7.0.0-beta.52",
    "@babel/preset-react": "7.0.0-beta.52",
    "babel-loader": "8.0.0-beta.4",
    "eslint": "5.1.0",
    "eslint-plugin-react": "7.10.0",
    "nodemon": "1.18.1",
    "webpack": "4.15.1",
    "webpack-dev-middleware": "3.1.3",
    "webpack-merge": "4.1.3"
  }
}
